# community

./: .gitignore  README.md  pom.xml
dev-ops/community-env/: .env  docker-compose.yml
dev-ops/community-env/elasticsearch/config/: elasticsearch.yml
dev-ops/community-env/elasticsearch/data/_state/: _18.cfe  _18.cfs  _18.si  _1c.cfe  _1c.cfs  _1c.si  _t.cfe  _t.cfs  _t.si  node-1.st  node-6.st  segments_10  segments_23
dev-ops/community-env/elasticsearch/data/indices/T_TWOmnlQa23qBZIpZHTSw/0/_state/: retention-leases-3.st  state-0.st
dev-ops/community-env/elasticsearch/data/indices/T_TWOmnlQa23qBZIpZHTSw/0/index/: segments_6
dev-ops/community-env/elasticsearch/data/indices/T_TWOmnlQa23qBZIpZHTSw/0/translog/: translog-4.tlog
dev-ops/community-env/elasticsearch/data/indices/T_TWOmnlQa23qBZIpZHTSw/_state/: state-2.st
dev-ops/community-env/elasticsearch/data/snapshot_cache/: segments_2  segments_7
dev-ops/community-env/elasticsearch/plugin/analysis-ik/: plugin-descriptor.properties
dev-ops/community-env/sql/: 00_Database.sql  01_schema.sql
src/main/java/com/dhc/community/: CommunityApplication.java
src/main/java/com/dhc/community/config/: KaptchaConfig.java
src/main/java/com/dhc/community/constant/: EventConstant.java  KafkaConstant.java
src/main/java/com/dhc/community/controller/: HomeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/dhc/community/dao/: DiscussPostMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/dhc/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/dhc/community/entity/: DiscussPost.java  Event.java  Message.java  Page.java  User.java
src/main/java/com/dhc/community/entity/DTO/: DiscussPostDTO.java  EntityDTO.java  UserDTO.java
src/main/java/com/dhc/community/entity/event/: CommentEvent.java  Event.java  FollowEvent.java  LikeEvent.java
src/main/java/com/dhc/community/entity/event/factory/: CommentEventFactory.java  EventFactory.java  FollowEventFactory.java  LikeEventFactory.java
src/main/java/com/dhc/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/dhc/community/service/: DiscussPostService.java  EventService.java  MessageService.java  UserService.java
src/main/java/com/dhc/community/service/impl/: DiscussPostServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhc/community/util/: CommunityConstant.java  CommunityUtil.java  MailClient.java
src/main/resources/: application.properties
src/main/resources/mapper/: discusspost-mapper.xml  disgusspost-mapper.xml  messageMapper.xml  user-mapper.xml  userMapper.xml
src/test/java/com/dhc/community/: CommunityApplicationTests.java  DiscussPostTest.java  MailTests.java  MapperTest.java
