server.port=23333
server.servlet.context-path=/community

spring.thymeleaf.cache=false

# kafka????
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=test-consumer-group
## ??????
#spring.kafka.consumer.enable-auto-commit=true
## ??????? 3000ms
#spring.kafka.consumer.auto-commit-interval=3000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=abcd123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dhc.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

## ElasticsearchProperties
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=docker-cluster-01

## MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1353558993@qq.com
spring.mail.password=uawyiodpxbyfbaha
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

community.path.domain=http://localhost:23333
